<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora e Serviços</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="img/imgfundo.png">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('img/imgfundo.png');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="page-title">Calculadoras</h1>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-calculator'></i>
                <h3>Calculadora Normal</h3>
                <p>
                    Uma calculadora simples para operações básicas como adição, subtração, multiplicação e divisão.
                </p>
                <a href="calculadora-normal.html" class="btn">Acessar</a> <!-- Acesso a página da Calculadora Normal -->
            </div>

            <div class="services-box">
                <i class='bx bx-calculator'></i>
                <h3>Calculadora Média</h3>
                <p>
                    Uma calculadora projetada para calcular médias de notas e outras métricas importantes.
                </p>
                <a href="calculadora-media.html" class="btn">Acessar</a> <!-- Acesso a página da Calculadora Média -->
            </div>

            <div class="services-box">
                <i class='bx bx-calculator'></i>
                <h3>Calculadora Binária</h3>
                <p>
                    Uma calculadora para conversão e operações em sistema binário.
                </p>
                <a href="calculadora-binaria.html" class="btn">Acessar</a> <!-- Acesso a página da Calculadora Binária -->
            </div>
        </div>
    </div>
</body>



</html>